; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "http://uitsigkleuterskool/"
; XAMPP: http://localhost/roadrunning/public/
; http://192.168.33.10/
; http://www.roadrunning.co.za/

[database]
db_location = "local";
; OPTIONS
; local, server
