; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "http://uitsigkleuterskool/"
; XAMPP: http://localhost/roadrunning/public/

[database]
db_location = "local";
; OPTIONS
; local, server

[email]
smtp_server = "smtp.gmail.com";
smtp_port = "587";
smtp_crypto = "ssl";
email_charset = "UTF-8";
;from_address = "bestuurshoof@uitsigkleuterskool.co.za";
from_address = "info@roadrunning.co.za";
from_name = "Uitsig Kleuterskool";
from_name_server = "uitsigkleuterskool.co.za";
from_address_server = "bestuurshoof@uitsigkleuterskool.co.za";
bcc_address = "tech@roadrunning.co.za";
useragent = "UK_Mailer";