; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "production";
; OPTIONS
; development, testing, production

base_path = "http://www.johanhavenga.co.za/"
; XAMPP: http://localhost/roadrunning/public/
; http://www.roadrunning.co.za/

[database]
db_location = "server";
; OPTIONS
; local, server
