; This file is te make it easy to change static info once a year on the site without scratching around in the code.

[general]
jaar=2020;

[financial]
registrasie_fooi = 1000;
half_dag_fooi = 1870;
vol_dag_fooi = 2500;

[aansoeke]
jaar=2020
sluitings_datum="2020-06-01";

[klasse]
blou[naam] = "Blouklas";
blou[tannie] = "Heske Hickman";
blou[ouderdom] = "3-5";
blou[klas_grote] = "20";

pers[naam] = "Persklas";
pers[tannie] = "Linda Lochner";
pers[ouderdom] = "4-5";
pers[klas_grote] = "20";

geel[naam] = "Geelklas";
geel[tannie] = "Trix Moller";
geel[ouderdom] = "4-5";
geel[klas_grote] = "20";

gogga[naam] = "Goggatjies";
gogga[tannie] = "Isibell Hough";
gogga[ouderdom] = "3-4";
gogga[klas_grote] = "16";

engel[naam] = "Engeltjies";
engel[tannie] = "Lynette Brits";
engel[ouderdom] = "3-4";
engel[klas_grote] = "16";

pikkewyn[naam] = "Pikkewyntjies";
pikkewyn[tannie] = "Ezelle Smit";
pikkewyn[ouderdom] = "3-4";
pikkewyn[klas_grote] = "16";

ster[naam] = "Sterretjies";
ster[tannie] = "Linda Janse van Rensburg";
ster[ouderdom] = "3-4";
ster[klas_grote] = "16";

hasie[naam] = "Hasies";
hasie[tannie] = "Hilinda Bohler";
hasie[ouderdom] = "2-3";
hasie[klas_grote] = "16";

son[naam] = "Sonstraaltjie";
son[tannie] = "Carla Kleynhans";
son[ouderdom] = "2-3";
son[klas_grote] = "16";

skapie[naam] = "Skapies";
skapie[tannie] = "Chrizaan van der Merwe";
skapie[ouderdom] = "2-3";
skapie[klas_grote] = "16";

beer[naam] = "Beertjies";
beer[tannie] = "Marinda Mouton";
beer[ouderdom] = "2-3";
beer[klas_grote] = "16";

smurf[naam] = "Smurfies";
smurf[tannie] = "Elbrey Matthee";
smurf[ouderdom] = "1,5-2";
smurf[klas_grote] = "14";



